sc 1v.] NOTES. 12 5

000. 01 tu hercle 01 11110101101, sc. malam rem (malumlquaeras,
ie. you won't have to go there to get the thrashing you deserve. Illi as

v. ο.
503000 110 dixeris See on caue sisfeccris v. 513.

000. 0100110011. 518.

007. tuum sc. 031010, ‘Lesbonicus is anxious to get the ownership
01 the land transferred from himselfi’ i.e. to get it conveyed to someone
else. Scan lulc quidem, which is proncunced and sometimes written
maudein. See Lindsay‚ L. L. p. 433.

000. 000100 00011001, ‘il only he could find 10010000 10 hood-
wiuk! Os sublinere, ‘to gull‚' a common expression in Plautus (Capt.
783, Epid. 419, Μ11. 110, Pseud. 719). apparently ‘to smear the iace 01
a person who is asleep‚' hence ‘to hamboozle,’ ‘to belool.’

The oldest form ol the dat. of the relative is quoiei 10 an epitaph ol'
130 luc. (C. Ι. L. 1. 34), but the regular form in inscriptions ol the
Republic is‘quoi. Some editors introduce quoii here and v. 358, 01.
Rud. 1193, but the dissyllabic dat. does not occur in Plautus. See
lindsey, L. L. p. 445, Muller, Handbuch 11². p. 349, Giles, Manual
326. ii.

000. 111ΐο100100101101010,011.58.

000. Τ1111 1100 and the next are spoken aside and not ineant 101 the
ears 01 Philto.

001. nam qul 01000100 011 001, 01 1110οι 0111101111, ‘we have no
means 01 living, if Lesbonicus parts with the sarm? Illum=agmm‚
101 nil cst qui uiuamus] see v. 14.

001. meaa. See 1. 144.

000. 0000001101 sc. eum locutum esse. Philto is true to his
promise not to reveal what Stasimus has said. Accordingly he tums
aside Lesbonicus’ question. ‘What do you suppose (he saidli’ He
talhed on what was naturally uppermost in his mind, viz. how he could
get his freedom.

000. neququam uolo, as v. 440.

000. 1101100101, 01 uelles: nunc, 00001 ullast, non licet, ‘you once
could have been, 11 you had chosen: now that you have got nothing, you
can't·’ quom nil est=in reperdita ν. 609. For the use 01 1110 imperf.
nrbj. see note on v. 133. From the next words it is clear that Stasimus
grumblingly mutters this to himsell.

007. quid 1000011 10. loquere, ‘what are you muttering to yourselsi’

Cf. Most. 511 quid tute tecum loquere? ibid. 551 quid tute tecum?
00 10100 quantummodo, ‘ll was muttering to rnysell) about

 

l

