INDEX TO NOTES.

iers refer to tlte lines os the play corrrrmnted on in thermus.

ui rst decl, 251 arbiter, 146
1111111ιί111, 885 arcano, 518
Argumentum, Arg. 1, 16
atque abstandus, 164 aspeilere, 671
Asyndeton, 111, 141, 185, 311,
r 317, 811
uns in plur, 36, 491 atque, 746, 818, 911
15, 67, 787 atque equidem, 611
utory, 118 1111116118,18,1ο,137,714,985
,96 auctor, 117
ratory, 118, 138, 511, auser ridicularia, 66
1013, 1147 aurum, 151
n ·is, 19 auscultare with dat. and acc, 661
33911 ballista, 668
barbare, 19
basilicus, 1131
belua, 951
berre 111, 51
benefacis 811, 384
1511371111τῖ), 168 6666Πῗ111186118111τ6111
366 bonus, 171
[uam. 176 Ι
agis, 981 cacula, 711
1 uigi iaS, 869 Campans, 545
1987 canes, 170
944 cantare, 287
, 517, 615 cantrices, 153
, 17, 57, 157, 365, 658, cedi), 968
‚850, 1188 Cercopia, 918
18 cernitur, 478
, 811, 1116, 1146 11111 111 111, certum est, 171
i Chiasmus, 431, 489, 711, 1119
ι, 334 choragus„ 858
i circumducere, 859
171, circumspicere 111111, 146
375, 698, 1111 cistellatrices, 153
1, 381 cluere, 309, 496
11, 41, 60, 188, 111, columen, 85
. 711, 743 columis, 743
comedis, 111
,871 · comest, 148
onparere, 414, 418 commodum, 400

 

