INDEX ΤΟ NOTES.
mmmmm. imperf. ..m fut„

ruffio„ ⁶10
frug.. 320

nm, rm ιω.. ‚⁶7
r ιιω ιοη

'u enne 7²⁰
fundus. nn

ιιι. μὴ, ⁶0 ⁶25, ⁶⁵⁵, 7η
εει. ιι -i 59

gen. 7ιιι dec. n. -ι, ψ,
μη, plur. mon. ¹¹41

{⁸:12²AE md gemmam, ιω, *³⁴59v

ρέριῗῖὲι, gnpffiffl, ⁷⁶⁷, Μ.

gnum· ιιιιι gum habere ac..

⁶⁵⁹ sn
gum-m rum ¹193

mamus, 187. 25⁸, με, ⁶1⁵,

669 ⁷⁰5 767 ¹⁰¹⁵
guttur. ιιι,

mummium, ¹93
humma. 3⁹0

ιιι. ..ια’ haud ²33
hercle qui. Α,
hmanas sine uaris. 0⁸⁴
hic σεωτικοι, ι7ι. ιιιο, ιιις
hic nomn, ¹115
nimrim, ομ

nme nom. plur.. 878
hiulca gens. 2⁸6

hoe se. mnium. ⁸70
hoe=huc‚ 66

hoc umis, 7⁸⁷

honor md honos, 0⁸2, ⁶⁴⁴. ⁶⁶³.

ιιοῗιῗιὲ. ’ξῗῗ
hostis, ΙΜ

Hyperbnton. 757
ibidem ιηιιο, ¹⁰³

 

ι97

imperf. ιιιω κει-ιιι, ⁶⁵7
ιιιιρω, 131

in neme, ²0

imbuam-100

mmmmm. 13⁶

mdipisci. η

ineuscheme, εις

infin. nster aij ⁷⁶

ιιειι mer venis ιω, 1015
ιιιᾱιιαιρ. adp-suin -ier 8⁶
{3²33 92⁰3„an om
ian-poenis nm ιιιιιιιιιιιι, 77, 3⁵0
inriguus ι

{ffl' ,ἕξ

inscribere. 1⁶⁸

interfieri, 53²

interim. μ»

intermortuus ²9

§pse ‚md ipsus ιιι see
ipsissumus. 9⁸⁸

irregular Quem. ιε, ¹⁶³
istic erit, 9¹³

§u- ³⁷⁵· ⁵⁴⁴ ⁶⁵⁸

at· :a ut, 0⁶

na me di mem Su.. μγ, ¹⁰¹0
ιιι ιιι οεοψῑ, ⁸⁹7

ium ⁶⁴2

ιιιιιιοι», ⁸7²

ius hic ont ¹161

iuxinum. 8⁸8

ίιιιιιι, ¹⁹⁷

1³¹· 3⁹

flmmeum, 240

ιιιιο, ιιιιοςιιιιιι 5⁹9
Ιψῐᾱιιι, ³90

leun. ,ιιι

lieet ³⁷²

lomive. ¹01, ¹⁴9- 1⁶5· ⁴⁵⁴

mma-re, 99³
m⁸ffi⁸„·¹:.’⁸:;.1¹:m⁵.³⁶³ ,ῳ 757,

mih ⁴1⁵
ηιιηεψῐο ,ιι
mmmmm, ἢκ

napea. &phans- ηιμ, ιη, ¹³3 mn uum «m

