74 1111111111. [reri

110. 01001, 11 by any means ‘tosee whether you eould’ quiahl.
01 the indefinite pronoun v.14=-et 1111.

non 011,(111101.01111,1101 livelier than the correct qenes uti.

111. 01010, the more general word instead 01 the special culpe,
with special reference to v. 99.

111. 0001010101000101,’11111’00010101000.’ So Asin. 100111
meumst, Pers. 4611111111111, infr. v. 445.

111 quid teneat rs interjected 0000110100110,11100, 1111111810,
the main sentence rs continued, and 1111111111 10111101 defined. So Men.
616 per Iouem deosque omnis 1111101101-11111 11111111111-11111111
non nutasse, Mil. 801 τῖε-1111111111 est-cupiet 1111111.

111. tentum, not sactum est The rulers that where sactumorthe
like stands alone est is omitted, where there' 1s a subject or prououn est
is inserted, as v. 400 factum id quoquest. This is a sentence.soctnueis
merely an exclamation. So bene hercle faetumfactum optume and the
like.

110. 0100011001001010001001 mutatum 011100. On the dat
fide see v. 117. The whole line is an 100. ο1010101011100 0110111011,οε
osten alter 1111111111 and the like, eg. Asin. 580 edepol senem Demae-
netum lepidumfies'sse, Epid. 70 11 edepol res turbulentas, ibid. 010 hercle
11101111111111,1011.01.15801111 590.

110 densetae: 111111 dedisti? Τ110 second syllable 01 dedisti rs
scanned short, as also v. 107. Qui here andagain 001300011155 is
instrumental abl. ο1 the rel. There rs an allusion to the Greek proverb
μὴ erardi μάχαιραν.

110. 0010 serus estant 0010 tutatast, ‘what distinction or what
difference is there (between giving 0 sword and) that you should gire’
810. The expression is pleonastic, but such pleonasm isa marked feature
ο1 comedy, eg. vv. 615, 655, 1006. 81111101 nent. nom. sing„ used
also as adv. and prep., like tenus.

111. amenti 11001101 adulandam, 101101 1100111, 61111011111101100.
in love and not master os himsell '2 111110 is used like 1110 ire-Greek to
intensily the meaning of words, good or bad, generally in 0 pityingor
contemptuous sense, e.g. seruos homo=ooilos (1110, ‘a mere sleve‘ 01
ι0000111010) Here it goes with adulescens. Impos (the 0000011011
compos, and like it toll. by gem), 01. Cas. 629 11111 impos 11111111.

tm. qul exaedffloaret, ‘to enable him to complete,' lit. ‘finish 1111
building of worthlessness he has begun.' But iu 1111711111011111
:ex oedibus eicere. With the metaphorical sense in this line 01. cte. de
Orat. 1. 3 5. 164 ne genueris exaedificare eiiopns quod instituisti aud the

 

