TRIN VMM VS. [ner n. Ι

176-178 Ampeest. Dim. · 1Ι
179, 81, 83 Cretic Tetrem. ¹³!
280 Anapaest. Dim. 1¹¹
281, 4, 5, 6 Octonarian lamb. 1
287-292 Anapaest. Dim. ‘t‘
195, 5, 7 Cretic Tetram. 1
294, 6, 8-300 Anapaest. Dim. '
301—391 Septenarian Troch.

According to this scheme 11. 188-191 are made into two lines each,
and so v. 299-300 is divided. ’

tte. quo 11110 homo 10121 ee memnttt ι1111111101 has that fellow
(my son, Lysiteles) betaken himself i’ Penetrare is used as a transi-
tive (reflexive) verb. So vv. 291 and 314, Amph. 250 penetrant se e'u
sugam, but Bacch 66, according to 11101122, it isintransitive, penetrem
huius modi iu palaestram? See 02 1. 146. Spengel pmetrareit? But.
nrss. penetrauit ex aedibus? Ex aedibus may be 2 gloss on foras.

218 n neque ttbt 010 12 more, ‘1 will not delay you! So Ter..
Andr. 467 ne iu mera illisis, Pers. 51 caue suas uri in quautimfflbe
to seek,’ Cic. Fam. 1111. 14 quod iudicium nuuc iu expectatione 2122111129
e'u bona spe.

2⁵19. per, ‘in 00210121111111111.’

282. 2002111112 moronensem, ‘to engage in any conversation
at all.’ Neerellum=orid’ ἕνα, as Capt. 104 necullast sper iuueeetutr's·
Lirer. v. 839 neeutmm. See Munro’s notes on Lucr. 11. 23221117 ·
1117. Nec in old Latin has the sense 01 uon, as xn. Tab. ase ei custos
nec escit: hence its uses in the compounds neg-otium, neg-lego, nerc-
epe’nans‚ in the legal phrase res nec menapi, in Plautus’ nec recte decre-2
male dicere (Asin. 155), and Catullus’ (64. 83) funera uec ficum
:rdpu tropos. For the use 01 exsequi ef. 1. 686 egestatem exsequi,
Capt. 195 aemmuam exsequi, Pseud. 995 mertem exsequi, where itis 22
equivalent 101 perpeti, ‘to endum-⁹

283. hoo 1116211112, ‘the present generation! So v. 190 eugenue
homiuum.

285. 12111211221121021. For the asyndeton see on 1. ero. Mem
is the object, mali the subject. Then maliis subdieided into end·
explained by the three singulam, rapax, auam, inue'dus. Ι

The denunciation 01 the age is persectly general. It 1112 Greek quite
as well as Roman lite, and we need have no doubtlhat the penge

is modeiied on Philemon‘s originai and not nn 2111111102 of Phutns’ 011.

 

