196

concenturiare, 1001
conciliare, 856
concinnare, 684
conclaue, 151
condicio, 159
confidens, 101
0011100010, 159, 735
conlutulentare, 691
contra, 816
000111111111011010001100101101011000,
191, 368, 646, 657, 691, 831
copia, 135
fiturum„
credere, 61, 115
creduam, 606
cruricrepidae, 1011
cunila, 935
cupio with gen, 841
cuppes, 239
curare with dat, 1057
⁸ curriculum, 1103

damnum, 119

dare in, 605

dare uerba, 60

dare utendum, 1131

dative, 918

dative in ἐ, 117

dative 101 gem, 81, 177, 104
dative predicative, 310, 356, 411,

586, 618, 631

dative 01 relative, 558

(10, 115

debere, 893

dehibere, 416

deiuuare, 344

demonstrative attracted, 137, 985
dependere, 427

depromere, 756, 944

dicta docta 810, 77, 380
dierectus, 457

dignus salutis, 1153

disconducit, 930

disque tulissent, 833

ditiae, 681

dolo, 90

domi, 841, 1017

dormitare, dormitator, 861, 984
double protasiS, 118, 471, 857

INDEX TO NOTES.

dramatic contests at Rome, 705
ducere, 151, 1160

dudum, 608 ,
(1111111810, 436 . -

dum, 98, 146, 166

durare, 190

eadem, 581

eampse, 800

ecbibere, 148

0000, eccere, 386

eccillum 810, 611

‘dim’ 474

eho an, 55· 934

Ellipsis, 116,133,618, 705
em, 3, 185, 913

emere meliust quoi imperes, 1061
enim, 61, 705

enumquam, 590

epitheca, 1015

equidem, 353, 611
1111111111

est 810. omitted, 117, 109, 535
etiam? 514

{iiiieiffne

ex re aud in rem, 138, 618
exaedificare, 131, 1117
exercitor, 116

expectatuS, 574

expedire, 136

exsequi, 181

exsignare, 655

fac, 174 ,

1008010111111 dat. and abl, 157, 4051
11

factio, 451

factius, 397

familia, 151

faxim, 111

faxo, 60 ,

ferentarius, 456

ferriteri, 1011

fide (dat), 117

fides, 1048

11519ξῦ {tymologicm 77, 301, 984»

tortis, 1133

 

