112 TRINVMMVS [reru

81111111 eet. M. 8881111111» monor. ‘Yeal itis 10 my 1111818111οό
outright' Illud, ι11181 8181381181 eru’lle drachumarm ae v. 405. lo
sactum (without est) and sactum r'd quoquest see on 8. 118101 qui&

10947818.. nam uuna 811111 111111 minorum. Here 118111111111111881111

between the present and the earlier atate 01 things. 1111118881,
he was rich: nethaveseenthatheisin sorry statuandln
sorry lor hirn' Nunc is not infrequently joined with the ped'u
Plautus. it an action is indicated still reoent iu point 01 time, in 0081118
with an earlier time, eg. v. 1089 nune hie disperii maher- See [angus
uenuge 11)· su 4ο

att mantuanorum, tutnenmtaeratneayadet Achiam
as 111. 701,1119.

483. ue is ue 'confirmatiua, strengthening the asseveration edepol·

434. 8801111οβ savings! Peculium isthe regular word 1011811181
savings, scraped together with a view to pnrchasing his 1181110111 (r. 518
88111751). Stusimus as a slave 11188 the slave’s phraseology‚ andstyt

that he would like to ‘own Philto with hia savings,' 101 the 11118111
110 legal right to property, aud held even savings only by his maela

indulgence. In other words, then, Stasimus means, ‘Philto has auiae
fortune : I wish it could become mine!

488. arum arque 88110111. The salutation 01 slave as welo
master is Greek, not Roman.

488. duint, pres. snbj. (properly optative see on v. 6) lrom theold
Latin pres. duo, and used, as 1101111010111118811811115118,8111188111101
11181111838“.·Τ11810111111118111)5Ρ11111111 are duim, duur, duit, dunt-
obviouslyeonvenient forms to end an iambic line—and from compoundt
interdur'm v. 994‚perduim‚perdues‚perduit,creduis, creduit, 8111111011
common 01 all, perduint.

188. edepol mutuom 1118011111 rasit, ‘faith, Ireciprocate 1118188111·Ι
80 Mil. 1253 mutuom fit, sc. a me, Pers. 766, L. omniu quae tu uinea
cupio. Τ. mutuafiuntame.

488. nequam tund 8818111181 Ι118118 11811,’ 11181 qul 8811811811
‘That is a worthless expression, unless a man crowns “kind wuhe’
with kind deeds.' Nisiqui=neki 81111εεί118 τις, as vv. ²57 ubi qro' ege
and 1005 uisi que' illud tractet. The indeclinable adj. nequam again
v. 1036.

448. ammonam 11010. Waklus, says Stasimus, are useless. Iwe'n
to be free, but (as 1 cannot purehase my freedom)1 wish in vait
Nequiquam (ie. ere-quaquam, the modal abl. used adn), ‘not in anj

 

