INDEX To NOTES. ¹⁴39

ω, aad madano· qnantum potest, 7⁶5
: mansionum sun· quaequam«, περ,
1, nu blandiloquen- quusi dicas. ⁸91
ς faecem. 197; deiu- quassae aput. ηερ
; unimus, 7485 spur* -ψκ, m
1⁶3 dicandum, ,ψ qui (abt), η, 7. ιω, ης, ¹³5.
κ 9⁸8³ rechma ιιι, ¹⁶3· ³⁵⁴, ⁴ ⁴* ⁵⁶⁴* ⁶³7· ⁶⁵³v
mopmare. mu 9⁰⁶¹ 105⁰. ¹1⁴5
130. ιω, η.. ⁸³⁵» qm finden. ²⁵7⁷ ³05· 0³9, 10⁰5
⁶ quin. 290. ³9
nes. ‘19 quid ῑι ι

quid als? ¹9³. ⁶01, ες,

quid id es« aad quid za? σῃ

mis. ⁶⁶³ quqd ipae? 533⁰
qud um? ι
>witon-es. 79⁴ quid nune? 4⁶⁸
;., 5, ‚3134 qui-i tecum] 5⁶7
quid tim interpellatio aa? 70⁹
ις, quid m? ηε
37 qugdam. ³⁴¹
qmdem, ⁹⁷¹
mn. με quidum? 166
sce„ ³5¹· ⁵59, ⁶28 qumqmd. ns, εει
2⁶⁵ quin interrogative, ³⁶0

, 3³⁵ quinctus, 524
mer pm tense, ᾳ quiquidem, ³³⁶. ⁵⁵1, 9⁵³
ι oum. infin„ ⁵. ⁷³⁶ quud adv. aoe„ μ

*lgm-12, §Sym quod ama«. ω
. quod cun, quod non cuir, 3⁶0
, 9⁸ quoi. 55⁸. ,ιώ
‚9 quoius pumma. 4⁵
:tales 1⁶0 quom, ⁶17, ⁷1³3' ⁸²5
quom extemp ο, 242
quomam, ⁴* m. ¹09
341 quoque enam, 104⁸
ffinrgt'hfssed, 7- ‹etQ-midan, 977
η, 615 tempere, ις.
) ηοω, rectius. so
ος mete facis, ¹⁹⁷
redden. ¹³³
>e madere actum. εις
refert, ³¹9
⁶⁶. numus η
, 9⁴⁶ remon, ³⁸
repperi. ⁸9
a„ reprehen m, ⁶24
ι) 608 m reginae, ²07

„minus εει mere, s ⁷
2» ⁵⁵⁴* 797 mmor, w

