108 TRINVMMVS. [119111.

which 9991919 effect is obtained Poen. 991 1111111111 nu est hodic Poenus
Poenior.
. 999. 9911991911.

999. 9119111...,·99119191 19 rousrngConctctrshere 91991191911111119
1191 111919” 19 9199 9 3rd conj. 191111 cio srom which 19111111, Amph. 476,‘ 19
fut. So beside clueo, v. 309, there 19 9 form cluo

900. commodum, ‘just in time' :opponam asv. 1156. This use
91 commodum 99 99 adv 9111199 19 colloquial.

The Roman stage does not shew mteriors Accordingly 911 1119911999.-
must take placem the street, i.e. in 1199191 1119 houses which 191111 ὼε
background 91 the stage. It' A isto meet B, B either meets himin ὼε
street or comes out olbis house opportunely just 99 Α arrives. S<
Lesbonicus and Stasimus come out opportunely here, and Philto's words
serve to introduce them to the spectators.

89111111 4 (499-691). Philto, standing uside, overheurs the con-
versation between Lesbonicus and his slave Stasimus. He 199199 that
the house hasbeen sold and the money spent. He shews 1111119911
v. 431, end asks 19 his son's name 191 1119 hand 91 1999991919 sister.
Lesbonicus, despite all the efforts 91 Stasimus, refuses 19 betroth 1111
919191 without 9 dowry. He 1199 999 191111 1911, he will give her 11111
Stasimus, in terror 11191 their last possession will go, dmws Philto 991119
and tells him 11191 the 191111 19 fatal to its possessors‚ und that Lesbonicus
only wants to get rid of it. Philto is impressed‚ returns to Lesbonicus
and makes the betrothal, leaving the bride’s brother and the bridegroom
to settle the matter 91 the 191111. 1

The scene in Β 19 marked DV, i.e. diuerbium, dialogue. 'l'he 1119119
throughout is Iambic Trimeters.

909. minue quindecim 9199 suut 999111, ‘it is less 1119119 fortnight
911199,’99 Asin. 151 iam diustfactum quom dz'scesti, ibid. 899 rium 9111111111
factumst quom primum bibi. For the omission 91 quam 91191 amplius,
plus, minus 999 Roby‚ L. G. 1273.

909. accepisti. The slave receives and keeps the money 191 his
master. So Messenio 1199 his master’s purse, Men. 165.

909. quid 1991911191 sot ‘what has become 91 111’ Eo, ‘that
sum‚’ though minas quadraginta 1199 preceded, 99 Bacch· 1999 ducentos
nummos...id‚ Epid. 115 quadraginta minas...quod‚ Truc. 740 quinque
minas...r'stuc‚ Asin. 90 uiginti mim‘s...r'd So in other reckonings, 99
Τ91 .Η991. 69 annos sexaginta 1191111 es, aut plus eo. Cf. v. 969

909. 99ω911991...991199111, ‘it 1199 been used 19 eeting, drinking

 

