198 INDEX 10110111.

med, 131

meditatus, 817
meumst, 113, 443
me uide, 808
mihimet, 71

mille, 413, 934, 1138
mirimodis, 931

mirum quin and mirum ni, 495

moror, 397 ’
titt, ,⁹01
multipotens, 810
mutuom, 718

nam, 13, 83
namque, 61, 731

ne (confirmatiua), 61, 433, 634,

1651952 ,
ne (interrogattua), 61, 69, 634

ne enclitic, 186, 1093

·ne or satin-ssnonnel 119, 136, 913

necullus, 181
nempe, 196, 318
nequiquam, 440
nescioquis, 613
neuis, 1156

nii moror, 197

nimium and nimio, 18, 34, 311,

11191ἕο1113, 133, 938

nisi si, 474
nomen, 889
nomen 111111 &c with dat. 8

non-deponent forms, 411, 641 , 863

nonenim, 703
nonne? 789
non sisti potest, 710
non temere, 740
noui aediles, 990
noxia, 13
nubere, Arg. 9
nudius, 717
nugacissime, 819
llil? tlt
numerare, 965
nummus, 131, 843, 961
numquid uis? 191
nunc, 430
nunciam, 3

o in oid Latin for u 333
obiurigare, 68

obliuisci, 1017

obnoxiosuS, 1036

obrepere, 61, 974

occlusti, 188

oculicrepidae, 1011

odio, 631

oe=u, 14

οἴχεται, 418

olim, 313

omnis=utlus, 338

operam dare, 5, 651

opino, 411 ,
optative ionns, 6, 101, 167, 33

3641 4361 474» 606, 6²7, 99
optume est and optumum est, 5

1188
optumum est ut, 486
opus, 384, 887
ornamenta, 838
os sublinere, 558
-osus, 37

paenitet, 310

papauer, 410 .

par, 469 -

παρὰ 1911811101, 713, 980, 991

Parataxis, 60, 174, 111, 378

Parenthesis, 113, 114, 1018

parSi, 316

παῦσαι, 187

Pax, 889

pectuS, 90

peculium, 434

peiiuriuS, 101

pendentem ferire, 147

penetrare, 176

peregre, 149, 59⁶

perendie, 1189

peri. short forms, 188, 743

perge proloqui, 161

permanascere‚ 133

perpluere, 313

pessum dare, 165

Philippus, 131, 934, 1138

placenda, 1139

Plaut'mewords—conducibilis, 13
remora, ³38⁸, tumnueneudm
tw, permaximis, 119,st

 

