171 TRIN VMM VS. [101 rv.

and a dinner, but again he ends παρὰ προσδοκίαν, ‘may the godsoon-
found you, 11 1 care 1 straw whether you had perished before you 011110
here.’ 111111001110101001011111110010000110111013010.396,Μο10.145,
Poen. 557. bs te flacce saera antiptosis, asv. 373.
999. te 1111010 mommo, ‘Idevote you to disaster) as Amph.
1034, Bacch 364, Cure 537. „⁴
994.9000001000111101911110,’011110101010011010110011117111.’ 1

would not give a straw between‚’ the one alternative is as indifferent to
me as the other. So Rud. 580 elnasta ancxnngare 11111111 nan inter·

11111111. For the form intercisam, see 011 vv, 6 and 436.
999.1110,011111011110111111111110. 618110115981111111 darn cenam
caqnc atque ad illum renuntiari?

999. mala 0100 010110,’1011 1110 and bad luck to you,’ a parody 01
the usual bene. Male belongs to both words.

991. tatwinum, v. 913, peregre, ’11001 11110111,ι v. 149. Exit the
Sycoplmnt, back to the Forum (right).

scrut 3 (998-1007). This is not reallya new scene. Charmides,
seriously alarmed 11 what has passed, soliloquises 111 Iambic Trimeters.

999. 1100100010...0011, vv. 417 and 975. 1111111111 abiit is 1
regular formula, usually to begin the line, iu which c'llc'c 10 a pyrrhic3 ille
is only used in the forms in which quidem oocurs, 10 Τ100. 8841111
quidem 111111 abiit. cl. Capt. 751, Epid. 81, Pers. 100, Poeu. 917 &o

1999. 1101 dudum, vv. 60811111 913, ’101 some little time! Ille
refers to what is coming, viz. the next line.

1999 00111010 1111.. There were two letters, v. 894. But it 10
0011111110 simply on that acoount to correct, as Meier dom, epistulae ittae...
concenturiant.

manaturum· marshals? So Mil. 815 11 centuriati berre 1111111111ιί-
plares mei, Pseud 571 dnm concenturs'a en carde sycophantias, one 01
Plautus* numerous military metaphors.

1999. 01 11109 011110 nummum, so. concenturiat 11111111, ’11111 so do
the thousand pieces’ For mille nnmmnmseeou v. 415. Sycophanta
is the subj. to agat,

1001 numquam edepol 1010010 namt tintinnabulum, ‘a bell
never rings (1 tinkler never 11011100) 101 nothing.' 11111111, tintinna and
te'ntc'nns'a are onomatopoetic words: numquam tenere, ‘never 101
nothing‚’ i.e. without some reason, as v. 740. The whole line is pro'
bably a version 01 1 popular proverb.

1⁰06ss 11111 (whalaonis,‘unlesssomeoue’ See vv. 157 and 439.

 

